spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:integrador9
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
